# FanrenCmdPlugin

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/fanreninput/: AccessibilityServiceState.java  CommandCatalog.java  CommandItem.java  CommandRepository.java  CommandSearch.java  CommandStateStore.java  CommandTextFormatter.java  FanRenAccessibilityService.java  FloatingSwitchService.java  InputTargetPolicy.java  MainActivity.java  PanelWindowFocusPolicy.java  TargetApps.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  category_item_bg.xml  category_item_selected_bg.xml  command_menu_bg.xml  command_menu_item_bg.xml  command_row_bg.xml  floating_command_panel_bg.xml  floating_hint_bg.xml  floating_panel_category_bg.xml  floating_panel_category_selected_bg.xml  floating_panel_close_bg.xml  floating_panel_command_row_bg.xml  floating_panel_search_bg.xml  ic_launcher.xml  main_badge_bg.xml  main_header_icon_bg.xml  main_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_switch_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fanren_accessibility_service.xml
app/src/test/java/com/mark/fanreninput/: CommandCatalogTest.java  CommandSearchTest.java  InputTargetPolicyTest.java  PanelWindowFocusPolicyTest.java
docs/readme-assets/: mockups.html
gradle/wrapper/: gradle-wrapper.properties
ref_doc/fanren-introduce/: README.md  xiuxian_game_commands.md  xiuxian_game_guide.md
scripts/: build-debug.ps1  install-debug.ps1  resolve-android-sdk.ps1  sync-ref-doc.ps1
