plugins {
    id "com.android.application"
}

def releaseStoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
def releaseStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile
        && releaseStorePassword
        && releaseKeyAlias
        && releaseKeyPassword

android {
    namespace = "com.mark.fanreninput"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.mark.fanreninput"
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ["../ref_doc/fanren-introduce"]
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
