plugins {
    id "com.android.application"
}

android {
    namespace = "com.mark.fanreninput"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.mark.fanreninput"
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs += ["../ref_doc/fanren-introduce"]
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
